.header {
  padding-top: 30px;
  padding-bottom: 30px;
}
.container {
  max-width: 1146px;
  margin: auto;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.navbar-menu {
  margin-right: auto;
}
.menu {
  list-style: none;
  margin: 0;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
}
.menu-item:not(:last-child) {
  margin-right: 14px;
}
.menu-link {
  text-decoration: none;
  color: inherit;
}
.button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}
.button-link {
  color: inherit;
}
.button-primary {
  background: #256eeb;
  border-radius: 5px;
  color: white;
}
.search-panel {
  height: 50px;
  background: #256eeb;
  border-radius: 5px;
  display: flex;
  padding: 3px;
}
.search-input {
  flex-grow: 1;
  border-radius: 5px;
  background: white;
  border: none;
  padding-left: 22px;
}
.search-button {
  border: none;
  background-color: #256eeb;
  color: white;
  padding-right: 17px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.search-button-text {
  margin-left: 5px;
}
.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 10px;
}
.card-image {
  border-radius: 10px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  margin-bottom: 20px;
  margin-right: 20px;
}
.card-title {
  font-size: 16px;
  line-height: 19px;
  color: #256eeb;
  margin-top: 12px;
  margin-bottom: 5px;
  text-overflow: none;
  text-decoration: none;
  border: none;
}
.card-header {
  justify-content: space-between;
  display: flex;
  align-items: center;
  max-width: 244px;
}
.like {
  background-color: white;
  border: none;
  cursor: pointer;
}
.card-price {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 12px;
  display: block;
}
.card-text {
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 4px;
  margin-top: 0;
}
.recome {
  margin-bottom: 30px;
}
.frame-txt {
  max-width: 217px;
}
.service {
  margin-bottom: 30px;
  margin-top: 30px;
}
.frame-txt {
  font-size: 14px;
  line-height: 16px;
  margin-top: 0;
  color: #0a143a;
}
.frame-logo {
  margin-top: 5px;
  margin-bottom: 5px;
}
.frame-block {
  margin-bottom: 25px;
}
.line {
  width: auto;
}
.footer-text {
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 5px;
}
.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 16px;
}
.footer-link {
  font-size: 12px;
  line-height: 14px;
  color: #0a143a;
  color: inherit;
  text-decoration: none;
  margin-bottom: 5px;
  display: inline-block;
}
.card-link {
  text-decoration: none;
}
.content {
  max-width: 460px;
  margin-right: 30px;
}

.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  width: 100%;
  border-radius: 10px;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}
.content-text {
  font-size: 14px;
  line-height: 140%;
  color: #0a143a;
}
.main-single {
  display: flex;
  align-items: flex-start;
}
.author-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 2px;
  margin-bottom: 30px;
  margin-top: 30px;
}
.author-avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.author {
  min-width: 264px;
  margin-top: 25px;
  margin-bottom: 30px;
  margin-top: 15px;
}
.author-status {
  display: block;
  font-size: 12px;
  line-height: 14px;
  color: #0a143a;
}
.author-name {
  font-size: 14px;
  line-height: 16px;
  color: #0a143a;
  font-weight: bold;
  display: block;
  margin-bottom: 4px;
}
.single-price {
  font-size: 24px;
  line-height: 28px;
  color: #0a143a;
  margin-bottom: 50px;
}
.rating {
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 16px;
  color: #0a143a;
  opacity: 0.5;
}
.rating-counter {
  margin-left: 10px;
}
.button-block {
  width: 100%;
  height: 54px;
  display: block;
  margin-bottom: 14px;
  border: none;
}
.button-succes {
  background: #14b4be;
  border-radius: 5px;
  color: white;
}
.rekl {
  margin-bottom: 20px;
}
.menu-button {
  background-color: #fff;
  border: none;
  cursor: pointer;
  display: none;
}
.navbar-panel {
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.krest {
  display: none;
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 30px;
}
@media (max-width: 1200px) {
  .page-content {
    display: block;
  }
  .container {
    max-width: 960px;
  }
  .card {
    width: 45%;
  }
  .card-image {
    width: 100%;
  }
  .content {
    width: 100%;
  }
  .author {
    width: 50%;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 840px;
  }
  .card-image {
    height: 200px;
  }
}
@media (max-width: 768px) {
  .author {
    display: block;
    min-width: 0;
    width: 100%;
  }
  .content {
    width: 100%;
  }
  .container {
    max-width: 560px;
  }
  .rekl-img {
    width: 100%;
  }
  .card {
    width: 100%;
  }
  .card-image {
    height: 300px;
  }
  .page-content {
    grid-template-columns: 8fr 4fr;
  }
  .main-single {
    grid-template-columns: 6fr 6fr;
    display: block;
  }
  .menu-button {
    display: block;
  }
  .krest {
    display: block;
    background-color: white;
    width: 30px;
    height: 30px;
    border: none;
  }
  .navbar-panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 9;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s opacity 0.2;
    transform: translateX(100%);
    opacity: 0;
  }
  .search-button-text {
    display: none;
  }
  .is-open {
    opacity: 1;
    transform: translateX(0%);
  }
  .navbar-menu {
    margin-left: auto;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .menu-item:not(:last-child) {
    margin-right: 0;
  }
  .button-group {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .page-content {
    grid-template-columns: 12fr;
  }
  .card-image {
    height: 250px;
  }
  .card {
    margin-right: 0;
  }
}
